org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraftVersion=1.16.5
forgeVersion=36.2.8

modName=Chaos Awakens
modId=chaosawakens
modVersion=0.9.1.0-preview1

geckolib=3.0.52
projecte=3223221
jei=7.7.1.134
jer=3435305
attributefix=3348562
worldedit=3283693
top=3319255
worldstripper=3415529
