# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6
# Mod Properties
mod_version=1.0
maven_group=io.github.chaosawakens
archives_base_name=ChaosAwakens
# Dependencies
fabric_version=0.36.0+1.17
geckolib_version=3.0.8:dev
clothconfig_version=5.0.34
# Optional Dependencies
modmenu_version=2.0.0-beta.7
waila_version=fabric-3.6.1
