org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraftVersion=1.16.5
forgeVersion=36.2.5

modName=Chaos Awakens
modId=chaosawakens
modVersion=0.9.1.0

geckolib=3.0.35
projecte=3223221
jei=7.7.0.98
jer=3336760
attributefix=3232225
worldedit=3283693
top=3319255
worldstripper=3415529
