org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft=1.16.5
forge=36.2.2

modName=Chaos Awakens
modId=chaosawakens
modVersion=0.9-preview4

geckolib=3.0.35
projecte=3223221
jei=7.7.0.98
jer=3336760
attributefix=3232225
worldedit=3283693
top=3319255
mantle=1.6.114
tconstruct=3.1.0.231
